Standard server response format for product v.0.0.3:

{"errorCode":"00",
"errorMessage":"",
"data":
    {"id":1,
    "name":"Phạm Ngọc Bảo An",
    "gender":"FEMALE",
    "studentId":"0012-22-0219",
    "firstName":"Pham Ngoc Bao ",
    "lastName":"An",
    "school":
        {"id":3,
        "name":"Tiểu học Thịnh Long A",
        "type":"SECONDARY",
        "schoolContract":
            {"id":3,
            "name":"HD0003",
            "useSelfCheckAttendance":true,
            "useNutrition":true}
        },
    "clazz":
        {"id":1,
        "name":"1A1"}
    }
}