-------------------------------------------------------------------------------
- Release Notes for AB Circle Smart Card Reader Driver for Linux / Mac OSX    -
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
CIR115/CIR125/CIR215/CIR315/CIR415/CIR515/CIR615 v2.1.2          18 August 2021
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions, Intel and Apple M1)

Notes:
- Added support for custom readers

-------------------------------------------------------------------------------
CIR115/CIR125/CIR215/CIR315/CIR415/CIR515/CIR615 v2.1.1            29 June 2021
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions, Intel and Apple M1)

Notes:
- Added support for Circle CIR125 ICC reader

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 / CIR515 / CIR615 v2.1.0         02 June 2021
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions, Intel and Apple M1)

Notes:
- Added support for custom readers

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 / CIR515 / CIR615 v2.0.9          10 May 2021
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions, Intel and Apple M1)

Notes:
- Added support for Circle CIR515 ICC reader

-------------------------------------------------------------------------------
CSR105 v2.0.8                                                       07 May 2021
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions, Intel and Apple M1)

Notes:
- Special (32-slot) edition for CSR105 reader

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 / CIR615 v2.0.7                 29 March 2021
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions, Intel and Apple M1)

Notes:
- Added support for custom reader
- Improved support for composite devices on macOS Big Sur

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 / CIR615 v2.0.6                 10 March 2021
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions, Intel and Apple M1)

Notes:
- Added support for custom readers
- Small change in Info.plist

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 / CIR615 v2.0.5              03 December 2020
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions, Intel and Apple M1)

Notes:
- Added support for:
	⁃	Circle CIR315 IMP
	⁃	Circle CIR415 CL
	⁃	Circle CIR615 CL & 1S
	⁃	Circle CIR615 CL	
		Readers.
- Fixed detection issue with composite device readers in Mac OS  
- Fixed minor issue in CIR415 SAM slot handling

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 v2.0.4                        09 October 2020
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions)

Notes:
- Re-compiled with proper libusb versions (Mac OSX only)

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 v2.0.3                      02 September 2020
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions)

Notes:
- Initialise default read timeout on card power up
- Made default read timeout longer (as it was too short for some cases).
- Development Package (needs to be compiled and installed before usage,
  see also INSTALL and README files in the package).

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 v2.0.2                            28 May 2020
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions)

Notes:
- Improved behaviour of ifsc and ifsd setting for T=1 protocol
- Don't send SetParameters for card using default speed.
- Fixed issue in T=1 IFS max frame length setting.
- Development Package (needs to be compiled and installed before usage,
  see also INSTALL and README files in the package).

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 v2.0.1                       03 February 2020
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions)

Notes:
- Added support for Escape Command IO Control Code 3500.
- Development Package (needs to be compiled and installed before usage,
  see also INSTALL and README files in the package).

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 v2.0.0                        15 October 2019
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions)

Notes:
- Removed PPS call for all ABC readers (use CCID_SetParameters only).
- Implemented new reader names.
- Development Package (needs to be compiled and installed before usage,
  see also INSTALL and README files in the package).

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 v1.0.01                     04 September 2019
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions)

Notes:
- Always start multi-slot card detection thread as on MacOS X Mojave pcscd is 
  not used anymore (thus treat all readers as multi-slot & 
  don't depend on pcscd). 
- Development Package (needs to be compiled and installed before usage,
  see also INSTALL and README files in the package).

-------------------------------------------------------------------------------
CIR115 / CIR215 / CIR315 / CIR415 v1.0.00                        20 August 2019
-------------------------------------------------------------------------------

Details:
- Valid for the following OSes:
  * Linux (all variants)
  * Mac OSX (all recent versions)

Notes:
- Initial release
- Development Package (needs to be compiled and installed before usage,
  see also INSTALL and README files in the package).

-------------------------------------------------------------------------------
- Copyright (c) 2019-2021, AB Circle Limited                                  -
-------------------------------------------------------------------------------
