// Test for reader Circle CIR315 Dual & 1S PICC 0
// Example Script for Contactless Ntag213 card
// Need following steps: Load keys (82)
// Then: read (b0) or write (d6)

// Wait for detected card before running script
.WAITFORCARD
// Number of script iterations (1 iteration here)
.ITERATIONS: 1
// Connect card using T=1 protocol
.CONNECTT1
// Send APDU commands (Format: command # [optional return bytes] response)

//Load Authentication Key (Key Index 0)
ff 82 00 00 06 ff ff ff ff ff ff#90 00

// Write 8 bytes (16 bit Hex) into Block 4
//ff d6 00 04 10 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F#90 00
//ff d6 00 04 10 00 0F 0E 0D 0C 0B 0A 09 08 07 06 05 04 03 02 01#90 00
//Read 8 bytes (16 bit Hex) from Block 4
//ff b0 00 04 10#00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F


// Write 16 bytes into Block 6
ff d6 00 06 10 00 0F 0E 0D 0C 0B 0A 09 08 07 06 05 04 03 02 01#90 00
//Read 16 bytes from Block 6
//ff b0 00 06 10#00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
//Read 16 bytes from Block 4
ff b0 00 04 10#00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F